<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>
</head>

<body>
    <script type="text/javascript">
        var marque = window.navigator.appName;
        var version = window.navigator.appVersion;
        var width = window.screen.width;
        var height = window.screen.height;
        document.write("Votre navigateur est de la marque " + marque);
        document.write("<br/> Sa version est " + version);
        document.write("<br/> La taille de votre écran est " + width + " × " + height);
    </script>
</body>

</html>