<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 4</title>
    <style>
        #indic {
            font-size: 0.75em;
        }
        
        body {
            font-size: 1.125em;
        }
        
        table tr td {
            padding-right: 0.9375em;
        }
    </style>
</head>

<body>
    <h1>Envoi réussi.</h1>
    <a href="e4.html"><input type="button" value="retour"></a>
</body>

</html>