<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>

<body>
    <h1>Ceci est une popup.</h1>
    <input type="button" value="Fermer la fenêtre mère" onclick="closeMain()">
    <input type="button" value="Fermer la popup" onclick="closePopup()">

    <script type="text/javascript">
        function closeMain() {
            window.opener.close(); //ne fonctionne pas
        }

        function closePopup() {
            window.self.close();
        }
    </script>
</body>

</html>